<RCC>
    <qresource prefix="/">
        <file>dirt_tile.png</file>
        <file>grass_tile.png</file>
        <file>fire.png</file>
        <file>ice.png</file>
        <file>rock.png</file>
        <file>toweroption_h.png</file>
        <file>earth_icon_base.png</file>
        <file>fire_icon_base.png</file>
        <file>ice_icon_base.png</file>
        <file>strength_icon.png</file>
        <file>target_icon.png</file>
        <file>time_icon.png</file>
        <file>characters/space.png</file>
        <file>characters/Active/0.png</file>
        <file>characters/Active/1.png</file>
        <file>characters/Active/2.png</file>
        <file>characters/Active/3.png</file>
        <file>characters/Active/4.png</file>
        <file>characters/Active/5.png</file>
        <file>characters/Active/6.png</file>
        <file>characters/Active/7.png</file>
        <file>characters/Active/8.png</file>
        <file>characters/Active/9.png</file>
        <file>characters/Active/A.png</file>
        <file>characters/Active/B.png</file>
        <file>characters/Active/C.png</file>
        <file>characters/Active/D.png</file>
        <file>characters/Active/E.png</file>
        <file>characters/Active/F.png</file>
        <file>characters/Active/G.png</file>
        <file>characters/Active/H.png</file>
        <file>characters/Active/I.png</file>
        <file>characters/Active/J.png</file>
        <file>characters/Active/K.png</file>
        <file>characters/Active/L.png</file>
        <file>characters/Active/M.png</file>
        <file>characters/Active/N.png</file>
        <file>characters/Active/O.png</file>
        <file>characters/Active/P.png</file>
        <file>characters/Active/Q.png</file>
        <file>characters/Active/R.png</file>
        <file>characters/Active/S.png</file>
        <file>characters/Active/T.png</file>
        <file>characters/Active/U.png</file>
        <file>characters/Active/V.png</file>
        <file>characters/Active/W.png</file>
        <file>characters/Active/X.png</file>
        <file>characters/Active/Y.png</file>
        <file>characters/Active/Z.png</file>
        <file>characters/Normal/0.png</file>
        <file>characters/Normal/1.png</file>
        <file>characters/Normal/2.png</file>
        <file>characters/Normal/3.png</file>
        <file>characters/Normal/4.png</file>
        <file>characters/Normal/5.png</file>
        <file>characters/Normal/6.png</file>
        <file>characters/Normal/7.png</file>
        <file>characters/Normal/8.png</file>
        <file>characters/Normal/9.png</file>
        <file>characters/Normal/A.png</file>
        <file>characters/Normal/B.png</file>
        <file>characters/Normal/C.png</file>
        <file>characters/Normal/D.png</file>
        <file>characters/Normal/E.png</file>
        <file>characters/Normal/F.png</file>
        <file>characters/Normal/G.png</file>
        <file>characters/Normal/H.png</file>
        <file>characters/Normal/I.png</file>
        <file>characters/Normal/J.png</file>
        <file>characters/Normal/K.png</file>
        <file>characters/Normal/L.png</file>
        <file>characters/Normal/M.png</file>
        <file>characters/Normal/N.png</file>
        <file>characters/Normal/O.png</file>
        <file>characters/Normal/P.png</file>
        <file>characters/Normal/Q.png</file>
        <file>characters/Normal/R.png</file>
        <file>characters/Normal/S.png</file>
        <file>characters/Normal/T.png</file>
        <file>characters/Normal/U.png</file>
        <file>characters/Normal/V.png</file>
        <file>characters/Normal/W.png</file>
        <file>characters/Normal/X.png</file>
        <file>characters/Normal/Y.png</file>
        <file>characters/Normal/Z.png</file>
        <file>characters/Red/-.png</file>
        <file>characters/Red/0.png</file>
        <file>characters/Red/1.png</file>
        <file>characters/Red/2.png</file>
        <file>characters/Red/3.png</file>
        <file>characters/Red/4.png</file>
        <file>characters/Red/5.png</file>
        <file>characters/Red/6.png</file>
        <file>characters/Red/7.png</file>
        <file>characters/Red/8.png</file>
        <file>characters/Red/9.png</file>
        <file>bat_l.png</file>
        <file>bat_r.png</file>
        <file>red ghost left.png</file>
        <file>red ghost right.png</file>
        <file>white ghost left.png</file>
        <file>white ghost right.png</file>
    </qresource>
</RCC>
